[33m05b37bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (merge): updating the ui
[33md9ca6c4[m HEAD@{1}: commit: updating the ui
[33m8302bc6[m HEAD@{2}: commit: updated the ui
[33m3233cae[m HEAD@{3}: pull origin main: Merge made by the 'ort' strategy.
[33mba71d6d[m HEAD@{4}: commit: changes done
[33m5c31d56[m HEAD@{5}: commit: updationg the image opener in the properties
[33mdcaf3e3[m HEAD@{6}: commit: fixing the layout of about-us and residentialclient page
[33m9afdc43[m HEAD@{7}: pull origin main: Merge made by the 'ort' strategy.
[33md6b8573[m HEAD@{8}: commit: updating the ui of multiple page
[33mdabef12[m HEAD@{9}: commit: updating ui
[33m7507afb[m HEAD@{10}: clone: from https://github.com/shawtester/NewReality-Front-Backend.git
